@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #121212;
    --secondary-color: #D9D9D9; 
    --tertiary-color: #FCBF15;
    --quaternary-color: #FFFCF7;

    --poppins: 'Poppins', sans-serif;

    --title-size: 2rem;
    --heading-1-size: 1.5rem;
    --paragraph-size: 0.85rem;
}

.header{
    position: relative;
    z-index: 10;
}

body{
    background-color: #D9D9D9;
    width: 100%;
    height: 100%;
}

/* section 1 */
.section-1{
    background-image: url('/src/assets/home/section-1-bg.png');
    background-size: cover;

    width: 100%; 
    height: 100vh;

    display: flex;
    justify-content: flex-start;
    align-items: end;
    overflow-x: hidden;
    }

.section-1-content{
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: var(--poppins);
    color: var(--secondary-color);
    left:10rem;
    bottom: 12rem;
    gap: 0.5rem;
}

.section-1-content h1{
    font-size: var(--title-size);
    font-weight: 600;
}

.section-1-content p{
    font-size: var(--paragraph-size);
    text-align: left;
    width:30rem;
}

.buttons{
    display: flex;
    gap: 1em;

}

/* other styles */
.get-started, .learn-more{
    height: 2.5rem;
    width: 8rem;
    border-radius: 10px;
    font-size: var(--paragraph-size);
    border: none;
}

.learn-more:hover, .get-started:hover{
    transform: scale(1.1);
    transform: translateY(-0.2em);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.248);
    transition: 0.3s;
}


/* section 1 mobile view */
@media screen and (max-width: 768px) {
    .section-1{
        display: flex;
        align-items: center; 
        justify-content: center;
        text-align: center;
        font-size: 0.6em;
        padding: 1rem;
    }

    .section-1-content h1{
        font-size: 4em;
    }

    .section-1-content{
        left:0;
        position: relative;

        top: 1rem;
    }

    .get-started, .learn-more{
        height: 2em;
        width: 7em;
        font-size: 1.5em;
    }

    .learn-more{
        height: 2em;
        width: 7em;
        font-size: 1.5em;
    }

    .buttons{
        display: flex;
        justify-content: center;
        gap: 1em;
    }
}

/* section 2 tablet view */
@media screen and (max-width: 912px) {
    .section-1-content{
        left:0;
        position: relative;
        bottom: 15rem;
        padding: 5rem;
    }
}

/* yellow bar */
.yellow-bar{
    background-color: var(--tertiary-color);
    height: 0.5em;
    width: 100%;
    border-radius: 10px;
}

/* section 2 */
.section-2{
    width: 100%;
    height: 100%;
}

.section-2-content{
    display: flex;
    flex-direction: row;
    gap: 1.7em;
    padding: 7em;

    align-items: center;
    justify-content: center;
}

/* section 2 mobile view */
@media screen and (max-width: 768px) {
    .section-2-content{
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        gap: 1.7em;
        padding: 7em;
    }
}

/* section 2 small tablet view */
@media screen and (max-width: 912px) {
    .section-2-content{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 1.7em;
        padding: 7em;
    }
}

/* section 4 */
.section-3{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

/* section 4 mobile view */
@media screen and (max-width: 768px) {   
    .section-3{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }
}

/* section 4 small tablet view */
@media screen and (max-width: 912px) {
    .section-3{
        gap: 1em;
        padding: 1em;
    }   
}

/* section 4  */
.section-4{
    color: var(--primary-color);  
    padding: 8rem;
}

.section-4-faq{
    width: 3rem;
    height: auto;
}

.section-4 h1{
    font-size: var(--title-size);
    font-weight: 600;
    margin-top: 2rem;
}

.section-4 ol{
    display: flex;
    flex-direction: column;

    padding-top: 2rem;
    padding-right: 2em;
    gap: 2rem;
}

.section-4-flowchart{
    width: 35rem;
    height: 35rem;
    box-shadow: 0px 0px 6px 5px rgba(0, 0, 0, 0.121);
    border-radius: 20px;

    position: relative;
    top:5rem;
}

.row-alignment{
    display: flex;
    flex-direction: row;
    gap: 2em;
}

/* scroll design  */
::-webkit-scrollbar{
    background-color: var(--primary-color);
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--tertiary-color);
    border-radius: 10px;
}